<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="BVUkBoL2T9wdh_d3Mk8V_x5QuHXXVnp2-bgFNTUzUMs">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="其实 Java 中是只存在值传递的，不存在引用传递。因为我们大多数人是从 C 语言入门，而 C 语言中是存在引用传递的，所以很容易在 Java 中混淆。">
<meta name="keywords" content="Java,内存">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 值传递">
<meta property="og:url" content="https://codexiaomai.github.io/posts/d6577968.html">
<meta property="og:site_name" content="CodeXiaoMai">
<meta property="og:description" content="其实 Java 中是只存在值传递的，不存在引用传递。因为我们大多数人是从 C 语言入门，而 C 语言中是存在引用传递的，所以很容易在 Java 中混淆。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://codexiaomai.github.io/images/15732868147436/java_pointer_1.png">
<meta property="og:image" content="https://codexiaomai.github.io/images/15732868147436/java_pointer_2.png">
<meta property="og:image" content="https://codexiaomai.github.io/images/15732868147436/5275145-a406d75f36afe40d.png">
<meta property="og:image" content="https://codexiaomai.github.io/images/15732868147436/5275145-bf015a6620fe2aaa.png">
<meta property="og:image" content="https://codexiaomai.github.io/images/15732868147436/5275145-cb25cd0e5b8b6293.png">
<meta property="og:image" content="https://codexiaomai.github.io/images/15732868147436/5275145-677b4afe0cabbf1f.png">
<meta property="og:updated_time" content="2019-11-16T02:14:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 值传递">
<meta name="twitter:description" content="其实 Java 中是只存在值传递的，不存在引用传递。因为我们大多数人是从 C 语言入门，而 C 语言中是存在引用传递的，所以很容易在 Java 中混淆。">
<meta name="twitter:image" content="https://codexiaomai.github.io/images/15732868147436/java_pointer_1.png">
  <link rel="canonical" href="https://codexiaomai.github.io/posts/d6577968">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java 值传递 | CodeXiaoMai</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodeXiaoMai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">CodeXiaoMai的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://codexiaomai.github.io/posts/d6577968.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CodeXiaoMai">
      <meta itemprop="description" content="CodeXiaoMai的博客">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodeXiaoMai">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">Java 值传递

              
            
          </h2>
        

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-16 09:31:08 / 修改时间：10:14:13" itemprop="dateCreated datePublished" datetime="2019-11-16T09:31:08+08:00">2019-11-16</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            <span id="/posts/d6577968.html" class="post-meta-item leancloud_visitors" data-flag-title="Java 值传递">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">2.6k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>其实 Java 中是只存在值传递的，不存在引用传递。因为我们大多数人是从 C 语言入门，而 C 语言中是存在引用传递的，所以很容易在 Java 中混淆。</p>
<a id="more"></a>

<h2 id="数据类型分类"><a href="#数据类型分类" class="headerlink" title="数据类型分类"></a>数据类型分类</h2><p>Java 中的数据类型分为两大类：<code>基本类型</code> 和 <code>对象类型</code>，相对应的变量也分为两类：<code>基本类型</code> 和 <code>引用类型</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// int 基本类型的数据类型，num 基本类型的变量，变量的值 10 直接保存在变量 num 中。</span><br><span class="line">int num = 10;</span><br><span class="line">// String 对象类型的数据类型，str 引用类型的变量，str 中保存的是 &quot;hello&quot; 在内存中的首地址。</span><br><span class="line">String str = &quot;hello&quot;;</span><br></pre></td></tr></table></figure>

<p>下面这张图代表了变量中保存的值，以及实际对象在内存中的情况。</p>
<p><img src="/images/15732868147436/java_pointer_1.png" alt></p>
<p>当修改变量的值时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">num = 20;</span><br><span class="line">str = &quot;java&quot;;</span><br></pre></td></tr></table></figure>

<p><img src="/images/15732868147436/java_pointer_2.png" alt></p>
<p>通过上图可以看出：</p>
<ul>
<li>对于基本类型的变量 num，赋值运算符会直接改变它的值，原来的值被覆盖。</li>
<li>对于引用类型的变量 str，赋值运算符会将 str 中保存的内存地址（“hello”的地址）改为新的地址（“java”的地址），原来的地址被覆盖了，<strong>但是原来的地址指向的对象（“hello”）不会改变，只是没有任何引用指向它，会在垃圾回收机制触发时被回收</strong>。</li>
</ul>
<h2 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h2><p>这里首先要记住一点：<strong>参数传递就是赋值操作</strong>，也就是说，我们调用一个带参的函数时，形参和实参是两个变量，在内存中也是开辟了两个空间，只是把实参的值赋值给了形参。这是理解 Java 中只有值传递的关键。</p>
<p>下面就通过几个例子证明这一点。</p>
<h3 id="例1-基本类型的变量传参"><a href="#例1-基本类型的变量传参" class="headerlink" title="例1.基本类型的变量传参"></a>例1.基本类型的变量传参</h3><p><img src="/images/15732868147436/5275145-a406d75f36afe40d.png" alt="基本类型的变量传参"></p>
<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">99</span><br></pre></td></tr></table></figure>

<p>这个很好理解，其实通过编译器也可以发现，foo() 方法中的 num 颜色为灰色并且带有波浪线，把鼠标放到变量上还会看到提示：“Parameter can be converted to a local variable”。意思就是这个变量可以转化为一个本地变量，也就是在方法内部声明。根据“参数传递就是赋值操作”，来梳理一下整个过程。当调用 foo() 方法时，将实参（ num） 的值赋值给了形参（num1 ），这时内存中存在两个变量 num（实参）、num1（形参），因为基本类型的变量赋值是直接覆盖操作，所以我们对形参（num1）的操作只是改不了形参的值，而不会影响实参（num） 。</p>
<h3 id="例2-普通引用类型的变量传参"><a href="#例2-普通引用类型的变量传参" class="headerlink" title="例2.普通引用类型的变量传参"></a>例2.普通引用类型的变量传参</h3><p>说是普通引用类型，是指类内部提供了改变自身的方法。</p>
<p><img src="/images/15732868147436/5275145-bf015a6620fe2aaa.png" alt="普通引用类型的变量传参"></p>
<p>这次可以发现编译器没有提示异常信息，这至少可以证明，在 foo() 方法中对形参 myObject1 进行操作之后，形参 myObject1 仍然被引用，那是不是可以证明形参 myObject1 和实参 myObject 是同一个对象呢？我们先看看结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">100</span><br></pre></td></tr></table></figure>

<p>结果证明，foo 方法中的实参 myObject 和形参 myObject1 确实是指向同一个对象。再根据“参数传递就是赋值操作”这句话，来梳理一下。当调用 foo() 方法时，将实参（myObject） 的值（引用对象的内存地址）赋值给形参 （myObject1），这时内存中存在两个变量 myObject（实参）、myObject1（形参），但是它们都指向同一个内存地址，所以我们对形参（myObject1）的操作会影响实参（myObject） 。</p>
<h3 id="例3-特殊引用类型的变量传参"><a href="#例3-特殊引用类型的变量传参" class="headerlink" title="例3.特殊引用类型的变量传参"></a>例3.特殊引用类型的变量传参</h3><p>上面提到了普通引用类型，当然就存在特殊引用类型了，它是指自身保存的值不可修改。如：String 和 Integer、Double、Boolean 等基本类型的包装类，它们都是 Immutable 类型的（它们的值都是 final 修饰的），所以每次对它们进行赋值操作，都是创建一个新的对象。</p>
<p><img src="/images/15732868147436/5275145-cb25cd0e5b8b6293.png" alt="特殊引用类型的变量传参"></p>
<p>我们发现 foo() 方法中的 value 被编译器提示可修改为本地变量。这就和例 1 中一样在 foo 方法中对形参的修改不会影响到实参，输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello</span><br></pre></td></tr></table></figure>

<p>这次根据“参数传递就是赋值操作”以及特殊引用类型的特点来梳理一下。当调用 foo() 方法时，将实参（value） 的值（引用对象的内存地址）赋值给形参 （value1），这时内存中存在两个变量 value（实参）、value1（形参），而且它们都指向同一个内存地址，但是当我们对形参（value1）进行赋值操作时，因为它是一个自身不可修改的特殊引用类型，所以”hello”对象并没有修改，而是在内存中又创建了一个值为”java”的新对象，并把“java”的地址赋值给形参，所以只是形参变了，而实参还是指向“hello”对象。</p>
<h3 id="例4-对普通引用类型使用赋值运算符"><a href="#例4-对普通引用类型使用赋值运算符" class="headerlink" title="例4. 对普通引用类型使用赋值运算符"></a>例4. 对普通引用类型使用赋值运算符</h3><p>这次把 foo() 方法进行了修改，在方法内对形参进行重新赋值操作。</p>
<p><img src="/images/15732868147436/5275145-677b4afe0cabbf1f.png" alt="对普通引用类型使用赋值运算符"></p>
<p>这时编译器又提示了形参 myObject 可以修改为本地变量。再根据“参数传递就是赋值操作”这句话，来梳理一下。当调用 foo() 方法时，将实参（myObject） 的值（引用对象的内存地址）赋值给形参 （myObject1），这时内存中存在两个变量 myObject（实参）、myObject1（形参），而且它们都指向同一个内存地址，但是在方法内部又对形参进行了一次赋值操作，这时形参指向了一个新的对象，而实参仍然指向原来的对象，这样形参和实参之间没有任何关联了。所以我们对形参（myObject1）的操作不会影响实参（myObject） 。</p>
<p>其实 foo() 方法等同于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">private static void foo() &#123;</span><br><span class="line">    MyObject myObject = new MyObject();</span><br><span class="line">    myObject.num = 100;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样可以看出 foo() 方法中的形参和实参完全没有关系了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>Java 中参数传递其实就是赋值操作。Java 中只存在值传递。</strong></p>
<ul>
<li><p>对于基本类型变量，是把实参的值直接复制给形参。</p>
</li>
<li><p>对于引用类型变量，是把实参引用的对象的内存地址复制给形参，所以实参和形参指向同一个对象。</p>
</li>
<li><p>特殊引用类型变量，因为自身不可变的特点，当再次对形参进行赋值操作后，形参指向一个新的对象，而实参扔指向原来的对象。特殊引用类型变量包括 String 和一些基本类型的包装类（Integer、Double、Boolean等）。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/内存/" rel="tag"># 内存</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/posts/89530ef9.html" rel="next" title="Java 线程安全的集合">
                <i class="fa fa-chevron-left"></i> Java 线程安全的集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="CodeXiaoMai">
  <p class="site-author-name" itemprop="name">CodeXiaoMai</p>
  <div class="site-description motion-element" itemprop="description">CodeXiaoMai的博客</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/codexiaomai" title="GitHub &rarr; https://github.com/codexiaomai" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:codexiaomai@foxmail.com" title="E-Mail &rarr; mailto:codexiaomai@foxmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型分类"><span class="nav-number">1.</span> <span class="nav-text">数据类型分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数传递"><span class="nav-number">2.</span> <span class="nav-text">参数传递</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例1-基本类型的变量传参"><span class="nav-number">2.1.</span> <span class="nav-text">例1.基本类型的变量传参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例2-普通引用类型的变量传参"><span class="nav-number">2.2.</span> <span class="nav-text">例2.普通引用类型的变量传参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例3-特殊引用类型的变量传参"><span class="nav-number">2.3.</span> <span class="nav-text">例3.特殊引用类型的变量传参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例4-对普通引用类型使用赋值运算符"><span class="nav-number">2.4.</span> <span class="nav-text">例4. 对普通引用类型使用赋值运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeXiaoMai</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  





  
  <script>
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  } else {
    function showTime(Counter) {
      var entries = [];
      var $visitors = $('.leancloud_visitors');

      $visitors.each(function() {
        entries.push( $(this).attr('id').trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { '$in': entries } }) })
        .done(function({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  }

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'GJy8DOn0XawyF4vcnx9MfnaM-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': 'GJy8DOn0XawyF4vcnx9MfnaM-gzGzoHsz',
                'X-LC-Key': '5oGBzj80wrkx5F6NsFBF3vm7',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          if (CONFIG.page.isPost) {
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          } else {
            if ($('.post-title-link').length >= 1) {
              showTime(Counter);
            }
          }
        });
    });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'b7a4f14b3ce2255c6f6c',
    clientSecret: '6459b8daea37c31c03f4e9fb46dcbcfd2bbbb801',
    repo: 'codexiaomai.github.io',
    owner: 'codexiaomai',
    admin: ['codexiaomai'],
    id: md5(location.pathname),
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


  
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  
  <script type="text/javascript" src="/js/hexo_resize_image.js"></script>
</body>
</html>
